VUE_APP_AMBIENTE=desarrollo
VUE_APP_PORTAL=cloud
VUE_APP_CODIGO_PAIS=cl
VUE_APP_DOMINIO_DEFAULT=portal.escritoriodigital.cl
VUE_APP_TITLE=Escritorio Digital
VUE_APP_PRODUCTO=ed
VUE_APP_LOADER_LOGO=loader_ed.svg
VUE_APP_LOADER_TEXT_COLOR=FFFFFF
VUE_APP_LOADER_BG_COLOR=323E48
VUE_APP_LOADER_LOGO_WIDTH=300
