VUE_APP_AVAILABLE_PORTALS=cloud
VUE_APP_CODIGO_PAIS=cl
VUE_APP_DOMINIO_DEFAULT=portal.febos.cl
VUE_APP_PRODUCTO=febos
VUE_APP_TITLE=Febos
VUE_APP_LOADER_LOGO=loader_febos.svg
VUE_APP_LOADER_TEXT_COLOR=666666
VUE_APP_LOADER_BG_COLOR=FFFFFF
VUE_APP_LOADER_LOGO_WIDTH=80


VUE_APP_COLOR_PRIMARIO = ff8000
VUE_APP_COLOR_NAV_VAR = 03a9f4

VUE_APP_FAV_ICON= https://s3.amazonaws.com/archivos.febos.io/publico/portales/febos/febos_favicon.png
VUE_APP_FOOTER = Este es un servicio de <b>Febos AMI SpA.</b>
VUE_APP_TITULO = Febos
VUE_APP_MENU_LOGO = https://s3.amazonaws.com/archivos.febos.io/publico/portales/febos/febos_logo_horizontal.png
VUE_APP_MENU_LOGO_MINI = https://s3.amazonaws.com/archivos.febos.io/publico/portales/febos/febos_favicon.png
